on:
  push:
    branches:
      - main

name: 🚀 Deploy website on push

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Dapatkan kode terbaru
      uses: actions/checkout@v3
    
    - name: 🛠 Pasang lftp
      run: sudo apt-get install -y lftp
    
    - name: 📂 Buat direktori di server
      run: |
        lftp --no-ssl-verify -u 4206038,8fHRr@2x1cC_24pE -e "mkdir -p /home/www/css; mkdir -p /home/www/img; mkdir -p /home/www/img/menu; mkdir -p /home/www/img/products; mkdir -p /home/www/js; exit" mahyudin.cloud
    
    - name: 📂 Sinkronkan file
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: mahyudin.cloud
        username: 4206038
        password: 8fHRr@2x1cC_24pE
        remote-dir: /home/www
